<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExplOCR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScreenshotX" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScreenshotY" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScreenshotW" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">410</Value>
    </Setting>
    <Setting Name="ScreenshotH" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="DimensionX" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="DimensionY" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="WordDistanceSmall" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WordDistanceLarge" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="KerningEliminationThreshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="KerningEliminationAutoFill" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="LongWordThreshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="LongSentenceThreshold" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="NetLogDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PathBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\OCR</Value>
    </Setting>
    <Setting Name="WordDistanceXLarge" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TableLineMinimumHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SamplesNumbers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">501</Value>
    </Setting>
    <Setting Name="SamplesDescriptions" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4574</Value>
    </Setting>
    <Setting Name="SamplesTables" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2812</Value>
    </Setting>
    <Setting Name="SamplesHeadlines" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5041</Value>
    </Setting>
    <Setting Name="SamplesDelimiters" Type="System.String" Scope="User">
      <Value Profile="(Default)">118</Value>
    </Setting>
    <Setting Name="UserSaveDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserScreenshotDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScreenshotKeyCombination" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StandardKeyCombo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IdentityKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">b040d9d28633f7e5ee219c7c0e84885c</Value>
    </Setting>
    <Setting Name="IdentityName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ThoroughlyLostExplorer</Value>
    </Setting>
    <Setting Name="APIServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.elitegalaxyonline.com/gravityformsapi/forms/25/submissions</Value>
    </Setting>
  </Settings>
</SettingsFile>