AGE
ARG
AMMONIA
ARGON
ARGON-RICH
ATMOSPHERE
ATMOSPHERES
AXIAL
AXIS
BELT
CARBON
CATALOGUE
COMPOSITION
EARTH
ECCENTRICITY
DEG
DIOXIDE
GEYSERS
HELIUM
HELIUM-RICH
HIPP
HD
HYDROGEN
ICE
ICY
INCLINATION
INNER
IRON
LOCKED
MAGMA
MAJOR
MASS
MASSES
METAL
METALLIC
METHANE
MILLION
NEON
NEON-RICH
NITROGEN
NO
OF
ORBITAL
OUTER
PERIAPSIS
PERIOD
PRESSURE
RADIUS
RICH
ROCK
ROCKY
ROTATIONAL
SEMI
SILICATE
SILICATES
SOLAR
STAR
SULPHUR
SURFACE SUR*CE
TEMP
TILT
TIDALLY
TYPE
VAPOUR
VOLCANISM
WATER
YEARS

